@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-neiom6');
	src:url('fonts/icomoon.eot?#iefix-neiom6') format('embedded-opentype'),
		url('fonts/icomoon.woff?-neiom6') format('woff'),
		url('fonts/icomoon.ttf?-neiom6') format('truetype'),
		url('fonts/icomoon.svg?-neiom6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e902";
}

